# PhilosoBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/philosotoss/philosobot/: Ethics.java  Main.java  PhilosoBot.java
src/main/resources/: application.conf
