ocraft {
  client: {
    net: {
      ip: '127.0.0.1'
      port: 5000
      synchronousRequestTimeoutInMillis: 60000
      connectTimeoutInMillis: 60000
      retry: 10
      maxWebSocketFrameSizeInBytes: 20971520
    }
    traced: false
    buffer {
      size: {
        response: {
          eventBus: 524288
          backpressure: 2048
          stream: 2048
        }
        request: {
          eventBus: 2048
          queue: 2048
        }
      }
    }
  }
}